{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red204\green0\blue78;\red255\green255\blue255;\red44\green55\blue61;
\red39\green78\blue204;\red42\green55\blue62;\red0\green0\blue0;\red21\green129\blue62;\red107\green0\blue1;
\red238\green57\blue24;\red204\green0\blue78;}
{\*\expandedcolortbl;;\cssrgb\c84706\c10588\c37647;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c27843\c30588;
\cssrgb\c20000\c40392\c83922;\cssrgb\c21569\c27843\c30980;\cssrgb\c0\c0\c0;\cssrgb\c5098\c56471\c30980;\cssrgb\c50196\c0\c0;
\cssrgb\c95686\c31765\c11765;\cssrgb\c84706\c10588\c37647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- Question1: Selama transaksi yang terjadi selama 2021, pada bulan apa total nilai transaksi (after_discount) paling besar?\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 (\cf5 \strokec5 extract\cf6 \strokec6 (\cf4 \strokec7 month\strokec4  \cf5 \strokec5 from\cf4 \strokec4  \strokec7 order_date\cf6 \strokec6 ))\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 month\strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 sum\cf6 \strokec6 (\cf4 \strokec7 after_discount\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 total_transaction\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \cf8 \strokec8 `final_project.order_detail`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 where\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 is_valid\cf4 \strokec4  = \cf10 \strokec10 1\cf4 \strokec4  \cf5 \strokec5 and\cf4 \strokec4  \cb1 \
\cb3   \cf6 \strokec6 (\cf5 \strokec5 extract\cf6 \strokec6 (\cf4 \strokec7 year\strokec4  \cf5 \strokec5 from\cf4 \strokec4  \strokec7 order_date\cf6 \strokec6 )\cf4 \strokec4  = \cf10 \strokec10 2021\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 group\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 order\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \cf10 \strokec10 2\cf4 \strokec4  \cf5 \strokec5 desc\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --to extract order date as string format\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3  \cf5 \strokec5 CAST\cf6 \strokec6 (\cf4 \strokec7 order_date\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \cf5 \strokec5 STRING\cf4 \strokec4  \cf5 \strokec5 FORMAT\cf4 \strokec4  \cf8 \strokec8 'Month'\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 order_month_2021\strokec4 ,\cb1 \
\cb3  \cf5 \strokec5 sum\cf6 \strokec6 (\cf4 \strokec7 after_discount\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 total_transaksi\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3  \cf8 \strokec8 `final_project.order_detail`\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 where\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3  \cf9 \strokec9 is_valid\cf4 \strokec4  = \cf10 \strokec10 1\cf4 \strokec4  \cf5 \strokec5 and\cf4 \cb1 \strokec4 \
\cb3  \cf6 \strokec6 (\cf5 \strokec5 extract\cf6 \strokec6 (\cf4 \strokec7 year\strokec4  \cf5 \strokec5 from\cf4 \strokec4  \strokec7 order_date\cf6 \strokec6 )\cf4 \strokec4  = \cf10 \strokec10 2021\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 group\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 order\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \cf10 \strokec10 2\cf4 \strokec4  \cf5 \strokec5 DESC\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Quastion2: Selama transaksi pada tahun 2022, kategori apa yang menghasilkan nilai transaksi paling besar? Gunakan is_valid = 1 untuk memfilter data transaksi.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec7 sd\strokec4 .\strokec7 category\strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 sum\cf6 \strokec6 (\cf4 \strokec7 od\strokec4 .\strokec7 after_discount\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 total_transaction\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \cf8 \strokec8 `final_project.order_detail`\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 od\cb1 \strokec4 \
\cf5 \cb3 \strokec5 left\cf4 \strokec4  \cf5 \strokec5 join\cf4 \strokec4  \cf8 \strokec8 `final_project.sku_detail`\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 sd\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 on\cf4 \strokec4  \strokec7 sd\strokec4 .\cf9 \strokec9 id\cf4 \strokec4  = \strokec7 od\strokec4 .\strokec7 sku_id\strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 where\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec7 od\strokec4 .\cf9 \strokec9 is_valid\cf4 \strokec4  = \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 and\cf4 \strokec4  \cf6 \strokec6 (\cf5 \strokec5 extract\cf6 \strokec6 (\cf4 \strokec7 year\strokec4  \cf5 \strokec5 from\cf4 \strokec4  \strokec7 od\strokec4 .\strokec7 order_date\cf6 \strokec6 )\cf4 \strokec4  = \cf10 \strokec10 2022\cf6 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 group\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 order\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \cf10 \strokec10 2\cf4 \strokec4  \cf5 \strokec5 desc\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Question 3: Bandingkan nilai transaksi dari masing-masing kategori pada tahun 2021 dengan 2022. Sebutkan kategori apa saja yang mengalami peningkatan dan kategori apa yang mengalami penurunan nilai transaksi dari tahun 2021 ke 2022. Gunakan is_valid = 1 untuk memfilter data transaksi.\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 with\cf4 \strokec4  \strokec7 tran22_table\strokec4  \cf5 \strokec5 as\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 select\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec7 sd\strokec4 .\strokec7 category\strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 sum\cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 case\cf4 \strokec4  \cf5 \strokec5 when\cf4 \strokec4  \cf6 \strokec6 (\cf5 \strokec5 extract\cf6 \strokec6 (\cf4 \strokec7 year\strokec4  \cf5 \strokec5 from\cf4 \strokec4  \strokec7 od\strokec4 .\strokec7 order_date\cf6 \strokec6 )\cf4 \strokec4  = \cf10 \strokec10 2022\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 then\cf4 \strokec4  \strokec7 od\strokec4 .\strokec7 after_discount\strokec4  \cf5 \strokec5 end\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 total_transaction_2022\strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 sum\cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 case\cf4 \strokec4  \cf5 \strokec5 when\cf4 \strokec4  \cf6 \strokec6 (\cf5 \strokec5 extract\cf6 \strokec6 (\cf4 \strokec7 year\strokec4  \cf5 \strokec5 from\cf4 \strokec4  \strokec7 od\strokec4 .\strokec7 order_date\cf6 \strokec6 )\cf4 \strokec4  = \cf10 \strokec10 2021\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 then\cf4 \strokec4  \strokec7 od\strokec4 .\strokec7 after_discount\strokec4  \cf5 \strokec5 end\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 total_transaction_2021\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \cf8 \strokec8 `final_project.order_detail`\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 od\cb1 \strokec4 \
\cf5 \cb3 \strokec5 join\cf4 \strokec4  \cf8 \strokec8 `final_project.sku_detail`\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 sd\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 on\cf4 \strokec4  \strokec7 sd\strokec4 .\cf9 \strokec9 id\cf4 \strokec4  = \strokec7 od\strokec4 .\strokec7 sku_id\strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 where\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec7 od\strokec4 .\cf9 \strokec9 is_valid\cf4 \strokec4  = \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 group\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec7 tran22_table\strokec4 .\cf6 \strokec6 *\cf4 \strokec4 , \cb1 \
\cb3   \cf5 \strokec5 round\cf6 \strokec6 (\cf4 \strokec7 tran22_table\strokec4 .\strokec7 total_transaction_2022\strokec4  \cf6 \strokec6 -\cf4 \strokec4  \strokec7 tran22_table\strokec4 .\strokec7 total_transaction_2021\strokec4 ,\cf10 \strokec10 2\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 growth_val\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \strokec7 tran22_table\cb1 \strokec4 \
\cf5 \cb3 \strokec5 order\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \strokec7 growth_val\strokec4  \cf5 \strokec5 desc\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Question4: Tampilkan top 5 metode pembayaran yang paling populer digunakan selama 2022 (berdasarkan total unique order).\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec7 pd\strokec4 .\strokec7 payment_method\strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 count\cf6 \strokec6 (\cf5 \strokec5 distinct\cf4 \strokec4  \strokec7 od\strokec4 .\strokec7 customer_id\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 total_uniq_order\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \cf8 \strokec8 `final_project.order_detail`\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 od\cb1 \strokec4 \
\cf5 \cb3 \strokec5 join\cf4 \strokec4  \cf8 \strokec8 `final_project.payment_detail`\cf5 \strokec5 as\cf4 \strokec4  \strokec7 pd\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 on\cf4 \strokec4  \strokec7 od\strokec4 .\cf9 \strokec9 payment_id\cf4 \strokec4  = \strokec7 pd\strokec4 .\strokec7 id\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 where\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec7 od\strokec4 .\cf9 \strokec9 is_valid\cf4 \strokec4  = \cf10 \strokec10 1\cf4 \strokec4  \cf5 \strokec5 and\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 extract\cf6 \strokec6 (\cf4 \strokec7 year\strokec4  \cf5 \strokec5 from\cf4 \strokec4  \strokec7 od\strokec4 .\strokec7 order_date\cf6 \strokec6 )\cf4 \strokec4  = \cf10 \strokec10 2022\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 group\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 order\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \cf10 \strokec10 2\cf4 \strokec4  \cf5 \strokec5 desc\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 limit\cf4 \strokec4  \cf10 \strokec10 5\cf4 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 select\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec7 pd\strokec4 .\strokec7 payment_method\strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 count\cf6 \strokec6 (\cf5 \strokec5 distinct\cf4 \strokec4  \strokec7 od\strokec4 .\strokec7 id\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 total_uniq_order\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \cf8 \strokec8 `final_project.order_detail`\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 od\cb1 \strokec4 \
\cf5 \cb3 \strokec5 join\cf4 \strokec4  \cf8 \strokec8 `final_project.payment_detail`\cf5 \strokec5 as\cf4 \strokec4  \strokec7 pd\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 on\cf4 \strokec4  \strokec7 od\strokec4 .\cf9 \strokec9 payment_id\cf4 \strokec4  = \strokec7 pd\strokec4 .\strokec7 id\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 where\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec7 od\strokec4 .\cf9 \strokec9 is_valid\cf4 \strokec4  = \cf10 \strokec10 1\cf4 \strokec4  \cf5 \strokec5 and\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 extract\cf6 \strokec6 (\cf4 \strokec7 year\strokec4  \cf5 \strokec5 from\cf4 \strokec4  \strokec7 od\strokec4 .\strokec7 order_date\cf6 \strokec6 )\cf4 \strokec4  = \cf10 \strokec10 2022\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 group\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 order\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \cf10 \strokec10 2\cf4 \strokec4  \cf5 \strokec5 desc\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 limit\cf4 \strokec4  \cf10 \strokec10 5\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Question5: Urutkan dari ke-5 produk ini berdasarkan nilai transaksinya.1. Samsung 2. Apple 3. Sony 4. Huawei 5. Lenovo\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 with\cf4 \strokec4  \strokec7 product\strokec4  \cf5 \strokec5 as\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 select\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 case\cf4 \strokec4  \cb1 \
\cb3     \cf5 \strokec5 when\cf4 \strokec4  \strokec7 sd\strokec4 .\strokec7 sku_name\strokec4  \cf5 \strokec5 like\cf4 \strokec4  \cf8 \strokec8 '%samsung%'\cf5 \strokec5 then\cf4 \strokec4  \cf8 \strokec8 'Samsung'\cf4 \strokec4  \cb1 \
\cb3     \cf5 \strokec5 when\cf4 \strokec4  \strokec7 sd\strokec4 .\strokec7 sku_name\strokec4  \cf5 \strokec5 like\cf4 \strokec4  \cf8 \strokec8 '%apple%'\cf5 \strokec5 then\cf4 \strokec4  \cf8 \strokec8 'Apple'\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 when\cf4 \strokec4  \strokec7 sd\strokec4 .\strokec7 sku_name\strokec4  \cf5 \strokec5 like\cf4 \strokec4  \cf8 \strokec8 '%sony%'\cf5 \strokec5 then\cf4 \strokec4  \cf8 \strokec8 'Sony'\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 when\cf4 \strokec4  \strokec7 sd\strokec4 .\strokec7 sku_name\strokec4  \cf5 \strokec5 like\cf4 \strokec4  \cf8 \strokec8 '%huawei%'\cf5 \strokec5 then\cf4 \strokec4  \cf8 \strokec8 'Huawei'\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 when\cf4 \strokec4  \strokec7 sd\strokec4 .\strokec7 sku_name\strokec4  \cf5 \strokec5 like\cf4 \strokec4  \cf8 \strokec8 '%lenovo%'\cf5 \strokec5 then\cf4 \strokec4  \cf8 \strokec8 'Lenovo'\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 end\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 product_name\strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 sum\cf6 \strokec6 (\cf4 \strokec7 od\strokec4 .\strokec7 after_discount\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 total_transaction\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \cf8 \strokec8 `final_project.order_detail`\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 od\cb1 \strokec4 \
\cf5 \cb3 \strokec5 join\cf4 \strokec4  \cf8 \strokec8 `final_project.sku_detail`\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 sd\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 on\cf4 \strokec4  \strokec7 sd\strokec4 .\cf9 \strokec9 id\cf4 \strokec4  = \strokec7 od\strokec4 .\strokec7 sku_id\strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 where\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 is_valid\cf4 \strokec4  = \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 group\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \strokec7 product\strokec4 .\cf6 \strokec6 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \strokec7 product\cb1 \strokec4 \
\cf5 \cb3 \strokec5 where\cf4 \strokec4  \strokec7 product\strokec4 .\strokec7 product_name\strokec4  \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 not\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \cf10 \strokec10 2\cf4 \strokec4  \cf5 \strokec5 desc\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \outl0\strokewidth0 --more specific\cf4 \cb1 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \cf6 \strokec6 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \cf8 \strokec8 `final_project.sku_detail`\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 where\cf4 \strokec4  \cf9 \strokec9 category\cf4 \strokec4  = \cf8 \strokec8 'Mobiles & Tablets'\cf4 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 with\cf4 \strokec4  \strokec7 product\strokec4  \cf5 \strokec5 as\cf4 \strokec4  \cf6 \strokec6 (\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 select\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 case\cf4 \strokec4  \cb1 \
\cb3     \cf5 \strokec5 when\cf4 \strokec4  \cf5 \strokec5 lower\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec7 sd\strokec4 .\strokec7 sku_name\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 like\cf4 \strokec4  \cf8 \strokec8 '%samsung%'\cf4 \strokec4  \cf5 \strokec5 then\cf4 \strokec4  \cf8 \strokec8 'Samsung'\cf4 \strokec4  \cb1 \
\cb3     \cf5 \strokec5 when\cf4 \strokec4  \cf5 \strokec5 lower\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec7 sd\strokec4 .\strokec7 sku_name\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 like\cf4 \strokec4  \cf8 \strokec8 '%apple%'\cf4 \strokec4  \cf5 \strokec5 or\cf4 \strokec4  \cf5 \strokec5 lower\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec7 sd\strokec4 .\strokec7 sku_name\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 like\cf4 \strokec4  \cf8 \strokec8 '%iphone%'\cf4 \strokec4  \cb1 \
\cb3     \cf5 \strokec5 or\cf4 \strokec4  \cf5 \strokec5 lower\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec7 sd\strokec4 .\strokec7 sku_name\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 like\cf4 \strokec4  \cf8 \strokec8 '%ipad%'\cf4 \strokec4  \cf5 \strokec5 or\cf4 \strokec4  \cf5 \strokec5 lower\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec7 sd\strokec4 .\strokec7 sku_name\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 like\cf4 \strokec4  \cf8 \strokec8 '%macbook%'\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 then\cf4 \strokec4  \cf8 \strokec8 'Apple'\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 when\cf4 \strokec4  \cf5 \strokec5 lower\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec7 sd\strokec4 .\strokec7 sku_name\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 like\cf4 \strokec4  \cf8 \strokec8 '%sony%'\cf4 \strokec4  \cf5 \strokec5 then\cf4 \strokec4  \cf8 \strokec8 'Sony'\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 when\cf4 \strokec4  \cf5 \strokec5 lower\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec7 sd\strokec4 .\strokec7 sku_name\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 like\cf4 \strokec4  \cf8 \strokec8 '%huawei%'\cf4 \strokec4  \cf5 \strokec5 then\cf4 \strokec4  \cf8 \strokec8 'Huawei'\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 when\cf4 \strokec4  \cf5 \strokec5 lower\cf4 \strokec4  \cf6 \strokec6 (\cf4 \strokec7 sd\strokec4 .\strokec7 sku_name\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 like\cf4 \strokec4  \cf8 \strokec8 '%lenovo%'\cf4 \strokec4  \cf5 \strokec5 then\cf4 \strokec4  \cf8 \strokec8 'Lenovo'\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 end\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 product_name\strokec4 ,\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 sum\cf6 \strokec6 (\cf4 \strokec7 od\strokec4 .\strokec7 after_discount\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 total_transaction\cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \cf8 \strokec8 `final_project.order_detail`\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 od\cb1 \strokec4 \
\cf5 \cb3 \strokec5 join\cf4 \strokec4  \cf8 \strokec8 `final_project.sku_detail`\cf4 \strokec4  \cf5 \strokec5 as\cf4 \strokec4  \strokec7 sd\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 on\cf4 \strokec4  \strokec7 sd\strokec4 .\cf9 \strokec9 id\cf4 \strokec4  = \strokec7 od\strokec4 .\strokec7 sku_id\strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 where\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 is_valid\cf4 \strokec4  = \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 group\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 select\cf4 \strokec4  \strokec7 product\strokec4 .\cf6 \strokec6 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 from\cf4 \strokec4  \strokec7 product\cb1 \strokec4 \
\cf5 \cb3 \strokec5 where\cf4 \strokec4  \strokec7 product\strokec4 .\strokec7 product_name\strokec4  \cf5 \strokec5 is\cf4 \strokec4  \cf5 \strokec5 not\cf4 \strokec4  \cf5 \strokec5 NULL\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 order\cf4 \strokec4  \cf5 \strokec5 by\cf4 \strokec4  \cf10 \strokec10 2\cf4 \strokec4  \cf5 \strokec5 desc\cf4 \strokec4 ;\cb1 \
\
\
\
\
\
\
\
}